<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>CCSCE: Formatting Instructions for Paper Authors</title>
</head>

<body bgcolor="#FFFFFF" alink="blue" vlink="blue" link="blue">
 
<table border="0" height="600" width="750" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
 
	<div style="text-align: center;">
		<img src="../images/ccsc_logo.jpg"/><br/>
		<img src="../images/nrLogo.jpg" width="115" height="45"/><br/>
		<span style="font-size: xx-large;">Paper Formatting Instructions</span>
	</div>

<hr width="50%">

We ask that you submit your paper according to the following formatting
guidelines. In the event that your paper is accepted for the conference,
submission of your paper as close as possible to the following guidelines
will help to ensure that printing deadlines are met and the Proceedings are
available in time for the conference.

<h3>Page Limit</h3>

<p>Please restrict your paper to <B>6 pages</B> maximum. Papers exceeding 7
pages will not be sent for review and therefore will not be published.</p>

<h3>General Formatting</h3>
<p>
	<ul>
	<li>Use Times Roman font (or the default font of your word processor).</li>
	<li>Use 12 point font for the paper.</li>
	</ul>
</p>

<h3>Tabs, Margins, and Justification</h3>
<p>
	<ul>
	<li>Use 8.5&quot; by 11&quot; page size</li>
	<li>Top and bottom margins are 0.5&quot;</li>
	<li>Left and right margins are 1.35&quot;</li>
	<li>Tab settings should be every 0.35&quot;</li>
	<li>Indent paragraphs. Please indent by using regular tab rather than
	format settings.</li>
	<li>Full-justify, i.e., both left and right justify the body of the
	paper.</li>
	</ul>
</p>

<p>Resetting margins or tabs to other values produces major problems; please
do not change them. If there is a need to set tabs, reset them back to every
0.35&quot; as soon as possible. Do not exceed the given left and right
margins.</p>

<h3>Paper Title</h3>
<p>
	<ul>
	<li>The title should be in all caps, and should be centered. The title
	should be in Bold 14 pt.</li>
	<li>There should be three (3) blank lines above the title. There should be
	two blank lines between the title and the beginning of the text.</li>
	<li>If the title goes into a second line, it should be double-spaced.</li>
	</ul>
</p>

<h3>Author Name and Affiliation</h3>
<p>Provide author information immediately below the title with an intervening
blank line. On separate lines (single spaced and left-justified) include:
	<ol>
	<li>Author name (first name followed by last name),</li>
	<li>Author affiliation (institution and institution address) (may be
	multiple lines),</li>
	<li>Contact information (telephone number), and</li>
	<li>E-mail address.</li>
	</ol>
</p>

<p>Repeat this block for each author of a multiply-authored paper when the
authors have different institutional affiliations. If all authors have the
same institutional affiliation, all authors may be included in one block with
names separated by commas.</p> 

<h3>Abstract</h3>
<p>Include an abstract as the first item in the body of the paper:
	<ul>
	<li>Put it under the title ABSTRACT written in ALL CAPS, centered,
	and bolded.</li>
	<li>Indent the abstract on both margins.</li>
	<li>Do not tab the first line of the abstract.</li> 
	</ul>
</p>

<h3>Section Headings</h3>
<p>
	<ul>
	<li>Section headings should be in ALL CAPS, and left justified.</li>
	<li>Sub-section headings should be in Mixed Case (upper and lower case,
	e.g., The Impact), and left justified.</li>
	<li> Sub-sub-section headings should be in Mixed Case (upper and lower
	case) and indented.</li>
	</ul>
</p>
<p>Hard-code section/subsection numbering (i.e., type in the numbers yourself)
-- please do not rely on your word processor to do the numbering.</p>

<h3>Line Spacing</h3>
<p>
	<ul>
	<li>The paper should be single-spaced.</li>
	<li>Between paragraphs use an additional spacing of 0.06&quot; <em>if
	possible</em> - this ensures that there is adequate white space.</li>
	<li>Before each section or subsection heading, use a full blank line.</li>
	</ul>
</p>

<h3>Footnotes / Endnotes</h3>
<p>
	<ul>
	<li>Do not use endnotes, unless they are hard-coded into the paper.</li>
	<li> For footnotes, please follow the margins and type fonts discussed above.</li>
	</ul>
</p>

<h3>References</h3>
<p>Please keep your references and citations consistent. The <a
href="http://www.acm.org/pubs/submissions/msword_style/index.htm">ACM
format</A> is a suitable default.</p>

<h3>Technical Questions</h3>
<p>All questions regarding paper formatting and submission should be routed
through the Papers Chair (contact information is below).</p>

<h3>File Formats</h3>
<p>We will accept the initial paper submission in any of the following formats:
<ul>
	<li>PDF (preferred)</li>
	<li>Word</li>
	<li>WordPerfect</li>
	<li>ASCII Text</li>
</ul>
</p>

<p>If you are submitting your paper electronically, please note that your paper
must be in a format that can be easily printed by the reviewers. Please be
advised that if your paper is accepted, Microsoft Word is the preferred format
for the final camera copy. You may have only 2-3 weeks to prepare your camera-
ready copy once you hear about the acceptance of your paper. Therefore, it is
recommended that you attempt to format your paper according to camera ready 
copy specifications right when you initially submit it for review.</p>

<h3>Note for TeX Users</h3>
<p>Note, although we do not accept submission in TeX, there is a small TeX
style file named <a href="ccsc.sty">ccsc.sty</a> available that captures the
essence of the above formatting rules.  Others have successfully used this
style file to generate a PDF file for initial paper submission. The final
paper submission requires a conversion to ASCII (using dvitty and manual
editting) and submitting the ASCII, any separate figure files, and the PDF to
guide in the final formatting process.</p>

<hr size=3 width="100%">

<strong>CCSC East 2010 Papers Chair</strong><br/>
<a href="http://www.tcnj.edu/~depasqua/">Dr. Peter DePasquale</a>
&lt;depasqua at tcnj dot edu&gt;
</body>

</html>