<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>CCSCE: Instructions for Paper Authors</title>
</head>

<body bgcolor="#FFFFFF" alink="blue" vlink="blue" link="blue">

<table border="0" height="600" width="750" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">

<tr valign="top">
	<td bgcolor="#FFFFFF" background="../images/ccscBackground1.jpg" width="190">
	<font size=3 color="maroon"><br/><br/>
		<img src="../images/bullet.gif"/><b><a href="../index.html">Index
		for Authors, Reviewers and Presenters</a></b><p/>
		<img src="../images/bullet.gif"/><b>
			<a href="http://projects.juniata.edu/ccsce10/index.shtml">CCSCE 2010
			</a></b><p/>
		<img src="../images/bullet.gif"/><b>For Authors</a></b><p/>
		<img src="../images/bullet.gif"/><b><a href="../presenters/index.html">For Presenters</a></b><p/>
		<img src="../images/bullet.gif"/><b><a href="../reviewers/index.html">For Reviewers</a></b>
	</font>
	</td>
	
	<td valign="top" bgcolor="#ffffff" width="560">
	<div style="text-align: center;">
		<img src="../images/ccsc_logo.jpg"/><br/>
     	<img src="../images/nrLogo.jpg" width="115" height="45"/><br/>
     <span style="font-size: xx-large;">Instruction for Paper Authors</span>
     </div>
 
   <hr width="50%">

<p>CCSCE is a refereed conference. All the submitted papers are subjected to a
double-blind review process, and reviewed by 3 - 5 different reviewers. Authors
of accepted papers are expected to register for the conference and present
their work at the conference. Papers presented at the conference are included
in an issue of <em><a href="http://www.ccsc.org/publications/pubsJournal.htm">
The Journal of Computing Sciences in Colleges</a></em>. On this page, you will
find links to information and instructions for paper submission.<p/>

<h3><a name="formatting">Paper Formatting Instructions</a></h3> 
<p>You will have limited time between paper acceptance notification and camera-
ready copy submission. Therefore, we recommend that you format your initial
submissions according to paper formatting regulations provided by CCSC. Please 
refer to the following links for these details:
<ul>
<li><a href="http://faculty.ed.umuc.edu/~meinkej/ccsc/Manuscript_Guidelines.pdf"
target="_blank">CCSC Manuscript Preparation Guidelines</a> (pdf document)</li>
<li><a href="http://faculty.ed.umuc.edu/~meinkej/ccsc/Manuscript_Formatting.pdf"
target="_blank">CCSC Manuscript Formatting Details</a> (pdf document)</li>
</ul>
</p>

<p>Delete all references to yourself and your organization. Your paper must be
anonymous. This includes references in the title, throughout the body of the
paper, and in any citations.</p>

<h3>Paper Submission Instructions</h3>
First, create an account on our
<a href="https://cmt.research.microsoft.com/CCSC2010/">paper submission and
review system</a>. Using this sytem, you can submit your paper for review. This
process involves submitting information about your paper and yourself on-line,
as well as uploading your paper. If you are submitting more than one paper, you
can upload additional submissions, but do not need additional accounts. Please
make sure of the following with regard to the paper you submit:
<ul>
	<li>The paper is a single consolidated file.</li>
	<li>The paper file type is one of: .doc, .docx, or .pdf.</li>
	<li>The file is less than 10 Megabytes in size.</li>
	<li>The paper abstract is 3,000 characters or less.</li>
	<li>The file does not contain author or other revealing information - 
	it is anonymous.</li>
</ul>

If you experience problems with this site, please email the papers chair (contact
information is provided below) for assistance.

<h3>Paper Resubmission Instructions</h3>
If you decide to resubmit your paper because you were asked to strip author
identification from it, or because you discovered mistakes in your paper after
submitting it, do not register the paper online again. You can use the paper
submission system to upload a new copy of the paper. This must (and can!) be
done before the paper submission deadline. Subsequent uploads will be handled
on a case-by-case basis with the papers chair (contact information below)
through the paper submission system. Do not email the updated paper to the
chair, but feel free to contact him/her.

<hr size=3 width="100%">

<strong>CCSC East 2010 Papers Chair</strong><br/>
<a href="http://www.tcnj.edu/~depasqua/">Dr. Peter DePasquale</a>
&lt;depasqua at tcnj dot edu&gt;

</td>
</tr>

</table>
</body>

</html>