<html>

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <title>CCSCE Reviewer Information</title>
</head>

<body bgcolor="#FFFFFF" alink="blue" vlink="blue" link="blue">

<table border="0" height="600" width="750" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">

<tr valign="top">
	<td bgcolor="#FFFFFF" background="../images/ccscBackground1.jpg" width="190">
	<font size=3 color="maroon"><br/><br/>
		<img src="../images/bullet.gif"/><b><a href="../index.html">Index
		for Authors, Reviewers and Presenters</a></b><p/>
		<img src="../images/bullet.gif"/><b>
			<a href="http://projects.juniata.edu/ccsce10/index.shtml">CCSCE 2010
			</a></b><p/>
		<img src="../images/bullet.gif"/><b><a href="../authors/index.html">For Authors</a></b><p/>
		<img src="../images/bullet.gif"/><b><a href="../presenters/index.html">For Presenters</a></b><p/>
		<img src="../images/bullet.gif"/><b>For Reviewers</b>
	</font>
	</td>

	<td valign="top" bgcolor="#ffffff" width="560">
	<div style="text-align: center;">
		<img src="../images/ccsc_logo.jpg"/><br/>
     	<img src="../images/nrLogo.jpg" width="115" height="45"/><br/>
     <span style="font-size: xx-large;">Instruction for Reviewers</span>
     </div>
 
   <hr width="50%">

<p>Thank you for your interest in being a CCSC East reviewer. This page details the process of signing up, and how to obtain the papers and review materials.</p>

<hr/>

<h3><a name="signup">Signing Up:</a></h3>

<p>If you wish to serve as a reviewer for CCSCE, you will be asked asked to create a an account on our paper submission system. In doing so, you will be asked to provide contact information as well as information regarding your
area of expertise.</p>

<div style="margin-left: 25%; margin-right: auto; margin-bottom: 35px;">
<a href="https://cmt.research.microsoft.com/CCSC2010/"
	style="border: medium double red; padding: 10px;">Register to be a paper
	reviewer</a>
</div>


<h3><a name="signup">Assignment and Reviews:</a></h3>
<p>Once registered, the system will match you with papers that
you will be asked to review. This will occur just after the closing date for
paper submissions. The papers can be downloaded from the system and read off
line. Once you have read the paper, you will be asked to complete the review
of each paper on line via the system. Each paper can have a discussion forum
if you wish to comment further to the papers chair or discuss the paper with
the other reviewers. This discussion is optional, but also must be completed
by the time the reviews are due.<p>

<p>Each reviewer will typically be assigned three papers.  We will use your
self-chosen areas of expertise to assign papers. However, sometimes you may find
yourself reviewing a paper in an unfamiliar topic area. Please do your best, as
these situations are unavoidable.</p>

<p>If you have previously signed up as a reviewer for the CCSCE conference last 
year, please note that we are using a new system this year for paper submissions
and review management. Unfortunately, this means that you will need to register
again to assist us.</p>

<p>No papers will be sent out for review until the paper deadline is reached.  
If you have not heard from us, you may send an email to the papers chair
(contact info below) to make sure that you were properly registered. Do not 
register again, or you will end up multiple reviewing 
assignments!</p>  

<p>Once papers are sent out for review, we ask that you complete the reviews as 
quickly as possible. There will be an official deadline, and we will send out 
reminder emails as necessary. </p>

<hr size=3 width="100%">

<strong>CCSC East 2010 Papers Chair</strong><br/>
<a href="http://www.tcnj.edu/~depasqua/">Dr. Peter DePasquale</a>
&lt;depasqua at tcnj dot edu&gt;

</td>
</tr>

</table>
</body>

</html>