<!--#include virtual="common/std_head_1.html" -->
  <title>CCSCE 2009 Conference - Villanova University, Villanova PA</title>
    <meta name="description" content="Villanova University, Villanova, Pennsylvania, hosts the Consortium for Computing Sciences in Colleges 2008 Eastern Conference, CCSCE2008." />
  </head>
  <body id="accomodations">
  <div id="wrapper">
  
    <!--#include virtual="common/std_head_3.html" -->
    <!--#include virtual="common/std_head_2.shtml" -->
 
    <div id="nav_column">
        <!--#include virtual="common/quick_nav.html" -->
    </div> <!-- /nav_column -->
    
    <div id="start_main" class="central_column" >

   <h2 class="head">Local Accommodations</h2>

<div class="floatbox">
   <p><em>Contents</em></p>
      <ul>
      <li><a href="accomodations.shtml#hotel">Conference Hotels</a></li>
      <li><a href="accomodations.shtml#ground">Transportation Services</a></li>     
      <li><a href="accomodations.shtml#other">Other Frederick Area Hotels and Motels</a></li>
   </ul>

</div>
<h3 id="hotel">Conference Hotels</h3>

<p>We have made arrangements for conference pricing and rooms with two area hotels.</p>
<p>The rates are good for the 9th through 11th, so you can come the day before or stay for the weekend if you wish.</p>
<p>Make reservations by September 19 to be sure of getting the conference rate.</p>

<dl>
<dt><a href="http://hamptoninn.hilton.com/en/hp/hotels/index.jhtml?ctyhocn=FDRHSHX">Hampton Inn &amp; Suites Frederick-Fort Detrick</a></dt>
    <dd>1565 Opossumtown Pike, Frederick 21702, (301) 696-1565<br />
        Conference rate $109<br />
        Your code is CCSC
   </dd>

<dt><a href="http://www.frd-holidome.holiday-inn.com/">Holiday Inn &amp; Conference Center</a></dt>
    <dd>5400 Holiday Drive, Frederick, MD 21701, (301) 694-7500<br />
        Conference rate: $109<br />
        Say you are with Villanova University.
</dd>
</dl>
<h3 id="ground">Ground Transportation Services</h3>
<p><em>All prices listed are for one-way transportation</em> and are subject to change.</p>

<p><strong>City Cab, Co.: (301) 662-2250</strong><br />
  Transportation to or from Baltimore/Washington International (BWI), 
Washington Dulles and Ronald Reagan Washington National Airports and area 
train stations: $65.</p>

<p><strong>Classic Limousine and Sedan 
Service: (301) 663-4946 or (800) 238-4946</strong><br />
Transportation to or from BWI, Dulles and National Airports and 
area train <br />
stations: $65.</p>
<p><strong>Frederick Airport 
Shuttle: (301) 668-3520 or (877) 710-3520</strong><br />
Services 
to or from BWI or Dulles airports: $50&nbsp; <br />

Services to or from 
National airport: $60<br />
Services to or from Amtrak 
stations: BWI: $50; Penn/Baltimore: $65; Union/DC: $70 </p>

<p>Prices cited above are for cash payment; if paying with 
credit card, add $5. Service from 10 p.m. to 5 a.m., add $10<br />
Reservations should be made with at least 24 hours notice. Group 
discounts and minivans are available.&nbsp; </p>
<p><strong>Henry's Door-to-Door: (301) 663-6310</strong><br />
  Transportation to or from BWI, BWI Amtrak and Dulles: 
$65 for one or two
people; an additional $5 for each person beyond 
two.<br />
Reservations should be made at least two weeks in advance; 48-hour notice required for 
cancellations.</p>

<p><strong>Limos Unlimited, Inc.:&nbsp;(301) 662-5466</strong><br />
  Transportation to or from BWI: $75 
  <br />
Dulles: $85.<br />
National 
Airport: $85.<br />
Train 
stations:&nbsp;BWI&nbsp; 

$80; Penn/Baltimore 
$85; Union/DC $95</p>
<p><strong>A &amp; A Transportation Services (Sedans): &nbsp;(301) 416-7872</strong><br />

  Transportation to or from BWI:&nbsp;$59<br />
  Transportation to or 
from Dulles: $59<br />
<br />
If you plan to travel by air or train, you may make arrangements to 
arrive on campus with one of the services listed above after your have 
confirmed your flight or train schedule.&nbsp; It is best to make your 
reservation as early as possible.&nbsp; Most cancellations must be received 
well in advance.&nbsp; Rates are subject to change and most require payment 
in cash.&nbsp; Please confirm with the service you select for their specific 
requirements.</p>


<h3 id="other">Other Frederick Area Hotels &amp; Motels</h3>
<p>Following is a general list of other hotels and motels in the Frederick area.</p>
<table border="0" cellspacing="5" cellpadding="5">
  <tr> 
    <td valign="top">
      <p>Best Western, Historic Frederick<br />
        420 Prospect Blvd.<br />
        Frederick, MD 21703<br />
        (301) 695-6200<br />
        <a  href="http://www.qualityinn.com/ires/hotel/md079">Web site</a> </p>

      <p>Comfort Inn<br />
        998 W. Patrick Street<br />
        Frederick, MD 21703<br />
        (301) 662-8301<br />
        <a  href="http://www.comfortinnfrederick.com/">Web site</a> </p>

      <p>Comfort Inn<br />
        7300 Executive Way <br />
        Frederick, MD 21704<br />
        (301) 662-8301<br />
        <a  href="http://www.comfortinn.com/ires/en-US/html/HotelInfo?hotel=MD160">Web site</a> </p>

        <p>Courtyard by Marriott, Frederick<br />
        5225 Westview Drive<br />
        Frederick, MD 21703<br />
        (301) 631-9030<br />
        <a  href="http://marriott.com/property/propertyPage/wasfd">Web site</a> 
      </p>

      <p>Days Inn Motel<br />
        Route 85<br />
        Frederick, MD 21701<br />
        (301) 694-6600<br />
        <a  href="http://www.daysinn.com/DaysInn/control/home">Web site</a> </p>

      <p>Econo Lodge Frederick<br />
        I-70 at Route 355<br />
        Frederick, MD 21701<br />
        (301) 698-0555<br />
        <a  href="http://www.econolodge.com/ires/hotel/MD134">Web site</a> </p>
    </td>

    <td valign="top"> 

      <p>Extended Stay America<br />
        5240 Westview Drive<br />
        Frederick, MD 21703<br />
        (301) 668-0808<br />
        <a  href="http://www.extendedstayhotels.com/">Web site</a> </p>

      <p>Hampton Inn<br />
        5311 Buckeystown Pike<br />
        Frederick, MD<br />
        (301) 698-2500<br />
        <a  href="http://www.hamptoninnfrederick.com/">Web site</a> </p>

<p>Holiday Inn Express<br />
    5579 Spectrum Drive<br />Frederick, MD 21701<br /> (301) 695-2881<br />
        <a  href="http://www.frederickmd.hiexpress.com">Web site</a> </p>

        <p>Holiday Inn, Frederick<br />
        999 W. Patrick Street<br />
        Frederick, MD 21702<br />
        (301) 662-5141<br />
        <a  href="http://www.ichotelsgroup.com/h/d/hi/hd/FDKMD?_franchisee=FDKMD&amp;currentBrandId=HI">Web site</a> 
      </p>

      <p>MainStay Suites <br />
        7310 Executive Way <br />
        Frederick, MD 21704<br />
        (301) 695-2881<br />
        <a  href="http://www.mainstaysuites.com/ires/en-us/html/HotelInfo?hotel=MD126&amp;promo=gglocal">Web site</a> </p>
    </td>
  </tr>

  <tr> 
    <td colspan="2" valign="top"><em>Please advise hotels that you are with Villanova 
      University when reserving rooms.  They may offer a discount.</em></td>
  </tr>
</table>

   </div><!--start_main-->

<!--#include virtual="common/std_foot.shtml" -->
