<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
                 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"   xml:lang="en">
  <head>
    <base href="http://projects.juniata.edu/ccsce10/" /> 
    <link rel="stylesheet" 
       href="common/ccsce08_screenstyle.css" type="text/css" media="screen" />
    <link rel="stylesheet" 
       href="common/ccsce08_printstyle.css" type="text/css" media="print" />

   <script type="text/javascript">
     <!--//--><![CDATA[//><!--
   
       function clearText(e) {
           if(e.value == "Google Search")
           {
                e.value = "";
                e.className = "googletype";
           }  
       }
   
     //--><!]]>
   </script>

  <title>CCSCE 2010 Conference - Juniata College, Huntingdon PA</title>
    <meta name="description" content="Juniata College, Huntingdon, Pennsylvania, hosts the Consortium for Computing Sciences in Colleges 2010 Eastern Conference, CCSCE2010." />
    <style type="text/css">
        *.shout {color: red; font-weight: bold;}

    .nova1 {color: #FF0000}
.style1 {color: #000000}
    </style>
  </head>
  <body id="homepage"> 
  <div id="wrapper">
  
    <div id="dept_name" >
    <ol title="internal page navigation" class="access_item">
      <li><a href="/index.shtml#start_main" 
             title="Beginning of page content.">Skip to main content</a></li>
      <li><a href="/index.shtml#nav_column" 
             title="Additional navigation.">Skip to sidebar</a></li>
    </ol>
    
<!-- lines below inserted by Dr Joyce Dec 2, 2008 -->  
<img src="CCimages/eastern.png" 
 alt="Eastern region" width="193" height="186" border="0" 
 style="float:left;" >

<img src="CCimages/ccsc.jpg" alt="ccsc east" width="581" height="70"  
style="margin: 20px 0px">

<div style="font-size: 1em; text-align: center;">
<p style="margin-top: 0;">26th Annual Eastern Conference 2010<br />
   <span style="font-size: smaller;">October 15 and 16, 2010 &nbsp;
   Juniata College, Huntingdon, Pennsylvania</span><br />
   <em>Getting There is Half the Fun</em>

</p>
</div>

<!-- end of lines inserted by Dr Joyce Dec 2, 2008 ?????  -->

</div> <!--dept_name -->
<div class="breaker"></div>

 
    <div id="nav_column">
         <!-- Navigation: TOC -->
  <h2>CCSCE 2010:</h2>
  
  <h3>Conference Information</h3>
  <ol>
       <li><a href="http://projects.juniata.edu/ccsce10/index.shtml">CCSCE10 Home</a></li>
       <li><a href="pdf/CFPBrochure10.pdf"target="_blank">Call for Participation Brochure 2010</a> <span class="teeny">(PDF, updated 03/10)</span></li> 
       <li><a href="pdf/Program2010.pdf">Program</a></li>
       <li><a href="pdf/Pocket2010.pdf">Pocket Program</a> <span class="teeny">(PDF, updated 09/10)</span></li>
       <li><a href="papers/reviewers/index.html">Call for Reviewers</a></li>
       <li><a href="registration.shtml">Registration Fees &amp; Forms</a></li>
       <li><a href="vendors.shtml">Vendor Information</a></li>
       <li><a href="committee.shtml">Conference Committee</a></li>
       <li><a href="steering.shtml">CCSC Eastern Steering Committee</a></li>
       <li><a href="k-12.shtml">K-12 Information</a></li>
  </ol>

  <h3>Submissions</h3>
     <ol>
 
      <!-- <li><a href="http://acharya.ramapo.edu/~csconf/ccsce/2009/authors/index.html"target="_blank">Call for Papers</a></li>
       <li><a href="panels.shtml">Panels</a></li>
       <li><a href="workshops.shtml">Workshops &amp; Tutorials</a></li>
       <li><a href="nifty.shtml">Nifty Ideas &amp; Lightning Talks</a></li>
       
       <li><a href="contest.shtml">Student Programming Contest</a></li>-->
<!--
       <li>Student Programming Contest - info coming soon</a></li>
-->
<font color="grey">
	<li><a href="papers/index.html">Papers</a></li>
	<ul>
		<li><a href="papers/authors/index.html">Authors</a></li>
		<li><a href="papers/reviewers/index.html">Reviewers</a></li>
		<li><a href="papers/presenters/index.html">Presenters</a></li>
	</ul>
       <li><a href="panels.shtml">Panels</a></li>
       <li><a href="workshops.shtml">Workshops &amp; Tutorials</a></li>
       <li><a href="nifty.shtml">Nifty Ideas &amp; Lightning Talks</a></li>
	 <li><a href="posters.shtml">Faculty &amp; Student Posters </a></li>
       <li><a href="contest.shtml">Student Programming Contest</a></li>
</font>
  </ol>

   <h3>Local Information</h3>
   <ol>
		<li><a href="accommodations.shtml">Accommodations</a></li>
   		<li><a href="http://www.raystown.org/"target="_blank">Visitors Bureau</a></li>
		<li><a href="http://www.juniata.edu/about/visit"target="_blank">Visit Juniata</a></li>
		<li><a href="http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=100914368038453615556.000475fc9439c3dc5a6e9&ll=40.498594,-78.015397&spn=0.010834,0.022724&t=h&z=16"target="_blank">Google Map</a></li>
		<li><a href="pdf/juniata_college_campus_map.pdf"target="_blank">Campus Map</a> <span class="teeny">(PDF)</span></li>
		<li><a href="pdf/BACMap.pdf"target="_blank">Building Layout</a><span class="teeny">(PDF)</span></li>

      <!-- <li><a href="hotel.shtml">Conference Hotel</a></li>
       <li><a href="http://www.villanova.edu/studentlife/specprograms/parents/visit/hotels.htm"target="_blank">Other Hotels &amp; Motels</a></li>	
       <li><a href="http://www.villanova.edu/enroll/admission/visit/maps/index.htm"target="_blank">Travel Directions</a></li>	
       <li><a href="http://www.villanova.edu/services/assets/documents/conferenceservices/map.pdf"target="_blank">Campus Map &amp; Parking</a></li>
       <li><a href="http://pennsylvania.hometownlocator.com/PA/Delaware/Villanova.cfm"target="_blank">Villanova, Pennsylvania</a></li>-->
  </ol>

   <h3>Sponsoring Organizations</h3>
   <ol>
       <li><a href="http://ccsc.org"target="_blank">Consortium for Computing Sciences in Colleges (CCSC)</a></li>	
       <li><a href="http://www.sigcse.org/"target="_blank">ACM-SIGCSE</a></li>	
	 <li><a href="http://upe.acm.org/"target="_blank">Upsilon Pi Epsilon</a></li>
	 <li><a href="http://www.minitab.com/"target="_blank">Minitab</a></li>
	 <li><a href="http://www.dsiiti.com/"target="_blank">Digital Solutions/Inmate Telephone, Inc.</a></li>
       <li><a href="http://www.juniata.edu/"target="_blank">Juniata College </a></li>
       <li><a href="http://www.juniata.edu/departments/itcs/"target="_blank">Juniata College Information Technology and Computer Science </a></li>
</ol>
   <h3>National Partners</h3>
   <ol>
       <li><a href="http://www.cengage.com"target="_blank">Cengage Learning</a></li>	
       <li><a href="http://www.microsoft.com"target="_blank">Microsoft Corporation</a></li>
       <li><a href="http://www.panasonic.com"target="_blank">Panasonic Corporation	
       <li><a href="http://www.shodor.org"target="_blank">Shodor</a></li>
       <li><a href="http://turingscraft.com"target="_blank">Turing's Craft</a></li>
   </ol>

     <hr style="width: 50%" />
      <p style="text-align: center">October 15 and 16, 2010<br />
         Juniata College<br /> 
         Huntingdon, PA </p>
      

    </div> <!-- /nav_column -->
    
    <div id="main" class="central_column" >


   <h2 class="head">Student Programming Contest</h2>



<p>The CCSCE-2010 Collegiate Programming Contest will be held on Saturday, October 16, 2010, from 8:00am-12:30 pm. Prizes will be awarded. </p>



<img src="CCimages/competition.jpg" alt="" style="margin-left:25px;" />



<div class="floatbox">

   <p><em>Contents</em></p>

      <ul>

      <li><a href="contest.shtml#what">What is the Student Programming Contest?</a></li>

      <li><a href="contest.shtml#how">How Does the Contest Function?</a></li>

      <li><a href="contest.shtml#rules">What are the rules for the contest?</a></li>

      <li><a href="contest.shtml#send">How Do I Register? </a></li>

      <li><a href="contest.shtml#contact">Contact Information</a></li>

   </ul>



   <p><em>Important Dates</em></p>

      <ul>

          <li>September 15:Application Deadline </li>

          <li>September 20: Acceptance Notification</li>

   </ul>

</div>



<h2 id="what">What is the Student Programming Contest?</h2>



<p>The CCSCE-2010 Collegiate Programming Contest is a competition for undergraduate student programming teams. </p>



<p>Each team consists of two or three members.  The first team from the first 20 schools to register will receive a spot in the contest. A second team may register on a space available basis. No more than two teams from one school may register.  If you send registration for two teams, be sure to indicate which is the first team, and which the second.</p>



<p>The registration fee is $45 per team.  Team registration entitles the team members to attend conference sessions, exhibits and keynotes, and to receive lunch and snacks during the programming contest.  Programming Contest Registration does NOT include the banquet on Friday night or Conference Proceedings.  The team advisor should register as a regular conference attendee.</p>



<h2 id="how">How Does the Contest Function?</h2> 

   

<p>The contest will be conducted on computers running Windows 7. Programming problems will be solved and tested using Java.</p>



<p>Before the contest begins, a practice session will demonstrate basic techniques of the operating system, the compilers, and judging system. However, it is expected that the participating teams will have some familiarity with the chosen environment.</p>



<p>Each team advisor and their team members should check in on Saturday morning by 8am in the Conference Registration area. Team members can pick up their nametags at this time, if they have not already done so. The contest will start with a short information session for all participants. The practice session and tutorial using the contest software will follow.</p>



<p>All teams will be given the same set of problems to solve at the start of the contest. The problems may be solved in any order.</p>



<p>The awards ceremony will be held during the conference luncheon at 1:30 PM and of course snacks will be provided during the contest.</p>



 <h2 id="rules">What Are the Rules for the Contest?</h2>



<ol>

  <li>

To be eligible to participate, each student must be enrolled as an undergraduate student in the

college for which he/she is competing. </li>

  <li>During the contest the following rules will be enforced:

    <ol class="alpha">

      <li>There will be volunteers serving as Room Monitors, who

will aid in answering questions involving the contest system and will

see that the contest rules are enforced. </li>

      <li>Each team will have a designated computer with which to

work, and no additional computing tools may be used. </li>

      <li>No talking will be permitted among contestants other

than fellow teammates. There will be NO outside communication. </li>

      <li>No food or drink will be permitted in the constest computer rooms. </li>

      <li>Contestants are allowed to bring any printed materials

to the contest, including information packets, sample programs and

textbooks. No electronic media are

allowed. </li>

      <li>Web access will be limited to officially sanctioned programming language documentation and references.</li>

      <li>No smoking is permitted in any campus building.

      </li>

    </ol>

  </li>

  <li>Judges for the contest will be members of the Consortium

for Computing Sciences in Colleges. The procedures for submitting and

judging problems will be outlined on a separate document. </li>

  <li>Teams will be ranked according to the number of problems

solved correctly. Ties will be broken on the basis of the time required

to finish and the number of judged runs.

  </li>

</ol>



<h2 id="send">How do I Register for the Contest</h2>



<p>Contest registration is by team, not individual.  </p>



<p>The registration fee is $45 per team.  Team registration entitles the student team members to attend conference sessions, exhibits and keynotes, and to receive lunch and snacks during the programming contest.  Programming Contest Registration does NOT include the banquet on Friday night or Conference Proceedings.  The team advisor should register as a regular conference attendee.</p>


<p>Please visit the <a href="registration.shtml">registration page</a> for forms and more information on registering.</p>



<h3 id="contact">Contact Information</h3>



<p>For more information about programming contest procedures, contact:  <a href="mailto:mblack@american.edu">Michael Black</a>, American University - Programming Contest Chair</p>

<p>For information about registration, contact:  <a href="mailto:ccsce10@juniata.edu">John, Bill, and Jerry</a>, Juniata College - Conference Co-Chairs</p>


   </div><!--/main-->

  <div class="breaker"></div>
  <div id="footer">
    Comments and questions to <a href="mailto:ccsce10@juniata.edu">ccsce10@juniata.edu</a><br />
    <address>
    Department of Information Technology and Computer Science, 
      Juniata College<br /> 
      1700 Moore Street, Huntingdon, PA 16652 ~ 
      Phone (814)641-3000
    </address>
  </div> <!--footer-->

</div> <!--wrapper-->  

<div id="wrapper2">
       <div id="badges" class="no_print">
         <a href="http://validator.w3.org/check?uri=referer">
           <img  src="http://www.w3.org/Icons/valid-xhtml10-blue.png"
                 alt="Valid XHTML 1.0!" 
                 class="w3badge" /></a>
         <a href="http://jigsaw.w3.org/css-validator/" title="W3C CSS Validator">
           <img  src="http://www.w3.org/Icons/valid-css1-blue.png" 
               alt="Valid CSS!"
               class="w3badge" /></a>
       </div><!--badges-->
       <div style="font-size: 0.7em;text-align: left;">
         
          Last Modified:  20 July 2010
       </div><!--badges-->
</div> <!--wrapper2-->

</body>
</html>

