<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
                 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"   xml:lang="en">
  <head>
    <base href="http://projects.juniata.edu/ccsce10/" /> 
    <link rel="stylesheet" 
       href="common/ccsce08_screenstyle.css" type="text/css" media="screen" />
    <link rel="stylesheet" 
       href="common/ccsce08_printstyle.css" type="text/css" media="print" />

   <script type="text/javascript">
     <!--//--><![CDATA[//><!--
   
       function clearText(e) {
           if(e.value == "Google Search")
           {
                e.value = "";
                e.className = "googletype";
           }  
       }
   
     //--><!]]>
   </script>

  <title>CCSCE 2010 Conference - Juniata College, Huntingdon PA</title>
    <meta name="description" content="Juniata College, Huntingdon, Pennsylvania, hosts the Consortium for Computing Sciences in Colleges 2010 Eastern Conference, CCSCE2010." />
    <style type="text/css">
        *.shout {color: red; font-weight: bold;}

    .nova1 {color: #FF0000}
.style1 {color: #000000}
    </style>
  </head>
  <body id="homepage"> 
  <div id="wrapper">
  
    <div id="dept_name" >
    <ol title="internal page navigation" class="access_item">
      <li><a href="/index.shtml#start_main" 
             title="Beginning of page content.">Skip to main content</a></li>
      <li><a href="/index.shtml#nav_column" 
             title="Additional navigation.">Skip to sidebar</a></li>
    </ol>
    
<!-- lines below inserted by Dr Joyce Dec 2, 2008 -->  
<img src="CCimages/eastern.png" 
 alt="Eastern region" width="193" height="186" border="0" 
 style="float:left;" >

<img src="CCimages/ccsc.jpg" alt="ccsc east" width="581" height="70"  
style="margin: 20px 0px">

<div style="font-size: 1em; text-align: center;">
<p style="margin-top: 0;">26th Annual Eastern Conference 2010<br />
   <span style="font-size: smaller;">October 15 and 16, 2010 &nbsp;
   Juniata College, Huntingdon, Pennsylvania</span><br />
   <em>Getting There is Half the Fun</em>

</p>
</div>

<!-- end of lines inserted by Dr Joyce Dec 2, 2008 ?????  -->

</div> <!--dept_name -->
<div class="breaker"></div>

 
    <div id="nav_column">
         <!-- Navigation: TOC -->
  <h2>CCSCE 2010:</h2>
  
  <h3>Conference Information</h3>
  <ol>
       <li><a href="http://projects.juniata.edu/ccsce10/index.shtml">CCSCE10 Home</a></li>
       <li><a href="pdf/CFPBrochure10.pdf"target="_blank">Call for Participation Brochure 2010</a> <span class="teeny">(PDF, updated 03/10)</span></li> 
       <li><a href="pdf/Program2010.pdf">Program</a></li>
       <li><a href="pdf/Pocket2010.pdf">Pocket Program</a> <!--<span class="teeny">(PDF, updated 09/10)</span> --> </li>
       <li><a href="papers/reviewers/index.html">Call for Reviewers</a></li>
       <li><a href="registration.shtml">Registration Fees &amp; Forms</a></li>
       <li><a href="vendors.shtml">Vendor Information</a></li>
       <li><a href="committee.shtml">Conference Committee</a></li>
       <li><a href="steering.shtml">CCSC Eastern Steering Committee</a></li>
       <li><a href="k-12.shtml">K-12 Information</a></li>
  </ol>

  <h3>Submissions</h3>
     <ol>
 
      <!-- <li><a href="http://acharya.ramapo.edu/~csconf/ccsce/2009/authors/index.html"target="_blank">Call for Papers</a></li>
       <li><a href="panels.shtml">Panels</a></li>
       <li><a href="workshops.shtml">Workshops &amp; Tutorials</a></li>
       <li><a href="nifty.shtml">Nifty Ideas &amp; Lightning Talks</a></li>
       

       <li><a href="contest.shtml">Student Programming Contest</a></li>-->
<!--
       <li>Student Programming Contest - info coming soon</a></li>
-->
<font color="grey">
	<li><a href="papers/index.html">Papers</a></li>
	<ul>
		<li><a href="papers/authors/index.html">Authors</a></li>
		<li><a href="papers/reviewers/index.html">Reviewers</a></li>
		<li><a href="papers/presenters/index.html">Presenters</a></li>
	</ul>
       <li><a href="panels.shtml">Panels</a></li>
       <li><a href="workshops.shtml">Workshops &amp; Tutorials</a></li>
       <li><a href="nifty.shtml">Nifty Ideas &amp; Lightning Talks</a></li>
	 <li><a href="posters.shtml">Faculty &amp; Student Posters </a></li>
       <li><a href="contest.shtml">Student Programming Contest</a></li>
</font>
  </ol>

   <h3>Local Information</h3>
   <ol>
		<li><a href="accommodations.shtml">Accommodations</a></li>
   		<li><a href="http://www.raystown.org/"target="_blank">Visitors Bureau</a></li>
		<li><a href="http://www.juniata.edu/about/visit"target="_blank">Visit Juniata</a></li>
		<li><a href="http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=100914368038453615556.000475fc9439c3dc5a6e9&ll=40.498594,-78.015397&spn=0.010834,0.022724&t=h&z=16"target="_blank">Google Map</a></li>
		<li><a href="pdf/juniata_college_campus_map.pdf"target="_blank">Campus Map</a> <span class="teeny">(PDF)</span></li>
		<li><a href="pdf/BACMap.pdf"target="_blank">Building Layout</a> <span class="teeny">(PDF)</span></li>

  </ol>

   <h3>Sponsoring Organizations</h3>
   <ol>
       <li><a href="http://ccsc.org"target="_blank">Consortium for Computing Sciences in Colleges (CCSC)</a></li>	
       <li><a href="http://www.sigcse.org/"target="_blank">ACM-SIGCSE</a></li>	
	 <li><a href="http://upe.acm.org/"target="_blank">Upsilon Pi Epsilon</a></li>
	 <li><a href="http://www.minitab.com/"target="_blank">Minitab</a></li>
	 <li><a href="http://www.dsiiti.com/"target="_blank">Digital Solutions/Inmate Telephone, Inc.</a></li>
       <li><a href="http://www.juniata.edu/"target="_blank">Juniata College </a></li>
       <li><a href="http://www.juniata.edu/departments/itcs/"target="_blank">Juniata College Information Technology and Computer Science </a></li>
   </ol>

   <h3>National Partners</h3>
   <ol>
       <li><a href="http://www.cengage.com"target="_blank">Cengage Learning</a></li>	
       <li><a href="http://www.microsoft.com"target="_blank">Microsoft Corporation</a></li>
       <li><a href="http://www.panasonic.com"target="_blank">Panasonic Corporation	
       <li><a href="http://www.shodor.org"target="_blank">Shodor</a></li>
       <li><a href="http://turingscraft.com"target="_blank">Turing's Craft</a></li>
   </ol>

     <hr style="width: 50%" />
      <p style="text-align: center">October 15 and 16, 2010<br />
         Juniata College<br /> 
         Huntingdon, PA </p>

    </div> <!-- /nav_column -->
    
    <div id="start_main" class="central_column" >
      <div style="font-size: 1em; text-align: center;">
      </div>

<div style="background-color: yellow; color: red; text-align: center; font-size:1.5em; "></div>

<div class="floatbox">

<h2 style="text-align: center; font-size: 1.4em; color: #c00; font-weight: bold;">Award Winners</h2>

<p>Thanks to everyone who made this a great conference! Click  
<a href="pdf/AwardWinners.pdf"target="_blank">here</a> for a list of paper, poster, and programming competition winners for this year's CCSCE2010 conference.</p>
<p>
Pictures have been posted on the new <a href="http://www.facebook.com/pages/CCSC-Eastern/159154794118851" ALT="CCSCE on facebook"target="_blank">CCSC Eastern</a> page on facebook
</p>
<hr>


<h2 style="text-align: center; font-size: 1.4em; color: #c00; font-weight: bold;">Keynote Speaker: David Molchany</h2>
<p>David Molchany, Deputy County Executive, Fairfax County Government, Va - "Technology-enabled Public Engagement"</p>

<hr>

<h2 style="text-align: center; font-size: 1.4em; color: #c00; font-weight: bold;">Banquet Speaker: Ken Navarro</h2>
<p>Ken Navarro, Top charting, award winning and Grammy nominated contemporary jazz guitarist and composer - "Music and Computer Technology"</p>


</div>


<p>The CCSC Eastern Conference 2010 is designed to promote the exchange of information 
among 2-year and 4-year college personnel, as well as pre-college teachers, concerned with computer use and education in the academic 
environment. It provides an affordable regional forum for the exchange of ideas and 
information concerning computing and computing curricula. </p>      

<p>We welcome scholarly papers, presentations, workshops, and panels on the content,
structure, delivery, support, and societal context of all areas of computing education.
We also invite submissions on innovative computing topics and applications of interest to 
participants.</p>

<p>Technology education is an amazing journey for both students and Teachers.  This year we especially welcome submissions addressing the old adage that <em>Getting There is Half the Fun</em> and also submissions for special sessions for K-12 teachers.</p>

<!--
<img src="CCimages/mw2006-3.png" alt="" title="CCSCE 2009, Villanova University" style="float: left; margin-right: 15px;" />
-->

<p>There will be pre- and post-conference workshops, guest speakers, several tutorials, 
panels, lightning talks,
and many  sessions for papers.</p>

<p>Two exciting activities are planned for students, a poster session and an 
undergraduate programming competition, both awarding prizes.</p>

<br />
 
<h2>Important Deadlines</h2>
<ul>

<li>
Papers, Panels, Tutorials, and Workshops<br />
Submit by: May 3, 2010<br />
Acceptance notification: June 1, 2010<br />
Final copy and registration: June 22, 2010<br />
<!--Papers Contact: <a href="mailto:depasqua@tcnj.edu">Pete DePasquale</a> (depasqua@tcnj.edu)<br />
Others Contact: <a href="mailto:jchase@radford.edu">Joe Chase</a> (jchase@radford.edu)-->
</li>

<br />
<li>
Nifty Ideas and Lightning Talks<br />
September 15, 2010<br />
<!--Contact: <a href="mailto:lsudol@andrew.cmu.edu">Leigh Ann Sudol</a> (lsudol@andrew.cmu.edu)-->
</li>

<br />
<li>
Faculty and Student Posters<br />
May 3, 2010<br />
Late submission (not included in Proceedings): September 15, 2010<br />
<!--Contact: <a href="mailto:dhovemey@ycp.edu">Dave Hovemeyer</a> (dhovemey@ycp.edu)-->
</li>


<br />
<li>
Early Bird Registration - September 15, 2010<br />
Late - October 13, 2010
On-site - October 14-16, 2010
</li>

</ul>

<h2><a href="committee.shtml">Contact Information</a></h2>

<script type="text/javascript" src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/en_US"></script><script type="text/javascript">FB.init("bbf11bbf6095cecd1575b36a76fa4c56");</script><fb:fan profile_id="159154794118851" stream="" connections="" width="300" height="60"></fb:fan>
<div style="font-size:10px; padding-left:10px"><a href="http://www.facebook.com/pages/CCSC-Eastern/159154794118851">CCSC Eastern on Facebook</a> </div>

</div>

  <div class="breaker"></div>
  <div id="footer">
    Comments and questions to <a href="mailto:ccsce10@juniata.edu">ccsce10@juniata.edu</a><br />
    <address>
    Department of Information Technology and Computer Science, 
      Juniata College<br /> 
      1700 Moore Street, Huntingdon, PA 16652 ~ 
      Phone (814)641-3000
    </address>
  </div> <!--footer-->
</div> <!--wrapper-->  

<div id="wrapper2">
       <div id="badges" class="no_print">
         <a href="http://validator.w3.org/check?uri=referer">
           <img  src="http://www.w3.org/Icons/valid-xhtml10-blue.png"
                 alt="Valid XHTML 1.0!" 
                 class="w3badge" /></a>
         <a href="http://jigsaw.w3.org/css-validator/" title="W3C CSS Validator">
           <img  src="http://www.w3.org/Icons/valid-css1-blue.png" 
               alt="Valid CSS!"
               class="w3badge" /></a>
       </div><!--badges-->
       <div style="font-size: 0.7em;text-align: left;">
         
          Last Modified:  11 August 2010
       </div><!--badges-->
</div> <!--wrapper2-->

</body>
</html>

