<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
                 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"   xml:lang="en">
  <head>
    <base href="http://projects.juniata.edu/ccsce10/" /> 
    <link rel="stylesheet" 
       href="common/ccsce08_screenstyle.css" type="text/css" media="screen" />
    <link rel="stylesheet" 
       href="common/ccsce08_printstyle.css" type="text/css" media="print" />

   <script type="text/javascript">
     <!--//--><![CDATA[//><!--
   
       function clearText(e) {
           if(e.value == "Google Search")
           {
                e.value = "";
                e.className = "googletype";
           }  
       }
   
     //--><!]]>
   </script>

  <title>CCSCE 2010 Conference - Juniata College, Huntingdon PA</title>
    <meta name="description" content="Juniata College, Huntingdon, Pennsylvania, hosts the Consortium for Computing Sciences in Colleges 2010 Eastern Conference, CCSCE2010." />
    <style type="text/css">
        *.shout {color: red; font-weight: bold;}

    .nova1 {color: #FF0000}
.style1 {color: #000000}
    </style>
  </head>
  <body id="homepage"> 
  <div id="wrapper">
  
    <div id="dept_name" >
    <ol title="internal page navigation" class="access_item">
      <li><a href="/index.shtml#start_main" 
             title="Beginning of page content.">Skip to main content</a></li>
      <li><a href="/index.shtml#nav_column" 
             title="Additional navigation.">Skip to sidebar</a></li>
    </ol>
    
<!-- lines below inserted by Dr Joyce Dec 2, 2008 -->  
<img src="CCimages/eastern.png" 
 alt="Eastern region" width="193" height="186" border="0" 
 style="float:left;" >

<img src="CCimages/ccsc.jpg" alt="ccsc east" width="581" height="70"  
style="margin: 20px 0px">

<div style="font-size: 1em; text-align: center;">
<p style="margin-top: 0;">26th Annual Eastern Conference 2010<br />
   <span style="font-size: smaller;">October 15 and 16, 2010 &nbsp;
   Juniata College, Huntingdon, Pennsylvania</span><br />
   <em>Getting There is Half the Fun</em>

</p>
</div>

<!-- end of lines inserted by Dr Joyce Dec 2, 2008 ?????  -->

</div> <!--dept_name -->
<div class="breaker"></div>

 
    <div id="nav_column">
         <!-- Navigation: TOC -->
  <h2>CCSCE 2010:</h2>
  
  <h3>Conference Information</h3>
  <ol>
       <li><a href="http://projects.juniata.edu/ccsce10/index.shtml">CCSCE10 Home</a></li>
       <li><a href="pdf/CFPBrochure10.pdf"target="_blank">Call for Participation Brochure 2010</a> <span class="teeny">(PDF, updated 03/10)</span></li> 
       <li><a href="pdf/Program2010.pdf">Program</a></li>
       <li><a href="pdf/Pocket2010.pdf">Pocket Program</a> <span class="teeny">(PDF, updated 09/10)</span></li>
       <li><a href="papers/reviewers/index.html">Call for Reviewers</a></li>
       <li><a href="registration.shtml">Registration Fees &amp; Forms</a></li>
       <li><a href="vendors.shtml">Vendor Information</a></li>
       <li><a href="committee.shtml">Conference Committee</a></li>
       <li><a href="steering.shtml">CCSC Eastern Steering Committee</a></li>
       <li><a href="k-12.shtml">K-12 Information</a></li>
  </ol>

  <h3>Submissions</h3>
     <ol>
 
      <!-- <li><a href="http://acharya.ramapo.edu/~csconf/ccsce/2009/authors/index.html"target="_blank">Call for Papers</a></li>
       <li><a href="panels.shtml">Panels</a></li>
       <li><a href="workshops.shtml">Workshops &amp; Tutorials</a></li>
       <li><a href="nifty.shtml">Nifty Ideas &amp; Lightning Talks</a></li>
       
       <li><a href="contest.shtml">Student Programming Contest</a></li>-->
<!--
       <li>Student Programming Contest - info coming soon</a></li>
-->
<font color="grey">
	<li><a href="papers/index.html">Papers</a></li>
	<ul>
		<li><a href="papers/authors/index.html">Authors</a></li>
		<li><a href="papers/reviewers/index.html">Reviewers</a></li>
		<li><a href="papers/presenters/index.html">Presenters</a></li>
	</ul>
       <li><a href="panels.shtml">Panels</a></li>
       <li><a href="workshops.shtml">Workshops &amp; Tutorials</a></li>
       <li><a href="nifty.shtml">Nifty Ideas &amp; Lightning Talks</a></li>
	 <li><a href="posters.shtml">Faculty &amp; Student Posters </a></li>
       <li><a href="contest.shtml">Student Programming Contest</a></li>
</font>
  </ol>

   <h3>Local Information</h3>
   <ol>
		<li><a href="accommodations.shtml">Accommodations</a></li>
   		<li><a href="http://www.raystown.org/"target="_blank">Visitors Bureau</a></li>
		<li><a href="http://www.juniata.edu/about/visit"target="_blank">Visit Juniata</a></li>
		<li><a href="http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=100914368038453615556.000475fc9439c3dc5a6e9&ll=40.498594,-78.015397&spn=0.010834,0.022724&t=h&z=16"target="_blank">Google Map</a></li>
		<li><a href="pdf/juniata_college_campus_map.pdf"target="_blank">Campus Map</a> <span class="teeny">(PDF)</span></li>
		<li><a href="pdf/BACMap.pdf"target="_blank">Building Layout</a><span class="teeny">(PDF)</span></li>

      <!-- <li><a href="hotel.shtml">Conference Hotel</a></li>
       <li><a href="http://www.villanova.edu/studentlife/specprograms/parents/visit/hotels.htm"target="_blank">Other Hotels &amp; Motels</a></li>	
       <li><a href="http://www.villanova.edu/enroll/admission/visit/maps/index.htm"target="_blank">Travel Directions</a></li>	
       <li><a href="http://www.villanova.edu/services/assets/documents/conferenceservices/map.pdf"target="_blank">Campus Map &amp; Parking</a></li>
       <li><a href="http://pennsylvania.hometownlocator.com/PA/Delaware/Villanova.cfm"target="_blank">Villanova, Pennsylvania</a></li>-->
  </ol>

   <h3>Sponsoring Organizations</h3>
   <ol>
       <li><a href="http://ccsc.org"target="_blank">Consortium for Computing Sciences in Colleges (CCSC)</a></li>	
       <li><a href="http://www.sigcse.org/"target="_blank">ACM-SIGCSE</a></li>	
	 <li><a href="http://upe.acm.org/"target="_blank">Upsilon Pi Epsilon</a></li>
	 <li><a href="http://www.minitab.com/"target="_blank">Minitab</a></li>
	 <li><a href="http://www.dsiiti.com/"target="_blank">Digital Solutions/Inmate Telephone, Inc.</a></li>
       <li><a href="http://www.juniata.edu/"target="_blank">Juniata College </a></li>
       <li><a href="http://www.juniata.edu/departments/itcs/"target="_blank">Juniata College Information Technology and Computer Science </a></li>
</ol>
   <h3>National Partners</h3>
   <ol>
        <li><a href="http://www.cengage.com"target="_blank">Cengage Learning</a></li>	
       <li><a href="http://www.microsoft.com"target="_blank">Microsoft Corporation</a></li>
       <li><a href="http://www.panasonic.com"target="_blank">Panasonic Corporation	
       <li><a href="http://www.shodor.org"target="_blank">Shodor</a></li>
       <li><a href="http://turingscraft.com"target="_blank">Turing's Craft</a></li>
   </ol>

     <hr style="width: 50%" />
      <p style="text-align: center">October 15 and 16, 2010<br />
         Juniata College<br /> 
         Huntingdon, PA </p>
      

    </div> <!-- /nav_column -->
    
    <div id="main" class="central_column" >

<h2 class="head">Faculty &amp; Student Poster Presentations</h2>

<p>The Eastern Region seeks to encourage faculty and student research by providing a forum for them to present the results of their work. </p>



<img src="CCimages/posterleft.JPG" alt="" style="margin-left:25px;" height=125 width=160 />
<img src="CCimages/postermiddle.JPG" alt="" style=margin-center:25px;" height=125 width=160 />
<img src="CCimages/Posterright.JPG" alt="" style="margin-right:25px;" height=125 width=160 />



<div class="floatbox">

   <p><em>Contents</em></p>

      <ul>

      <li><a href="posters.shtml#whatF">What is a Faculty Poster Presentation?</a></li>

      <li><a href="posters.shtml#formatF">What to Submit for a Faculty Proposal</a></li>

      <li><a href="posters.shtml#whatS">What is a Student Poster Presentation?</a></li>

      <li><a href="posters.shtml#formatS">What to Submit for a Student Proposal</a></li>

      <li><a href="posters.shtml#submit">How to Submit a Poster Proposal?</a></li>

      <li><a href="posters.shtml#contact">Contact Information</a></li>

   </ul>



   <p><em>Important Dates</em></p>

      <ul>

      <li>May 3: Poster Abstracts to be included in Proceedings</li>

      <li>Mid-June: Presenter Notification</li>

<!--      <li>July 3: Camera-ready copy due</li>

      <li>September 15: Student Submissions for inclusion in Program</li> -->

      <li>September 15: Last-chance Submissions for inclusion in Program</li>

   </ul>

</div>

<h2 id="whatF">What is a Faculty Poster Presentation?</h2>

<p>

We invite faculty and graduate students to submit posters on relevant topics or current  research. An abstract, of not more than 300 words, is required for consideration. 

</p><p>

Accepted abstracts that are submitted prior to March 31, 2010, will be included in the published Conference Proceedings. Those submitted later will be included in the Conference Program. 

</p><p>

During the Conference, an area will be provided for the display of the accepted posters and related materials, and presenters will be able to present their project or research to the Conference attendees. 

</p>



<h2 id="formatF">What to Submit for a Faculty Poster Proposal</h2>



<!--p>Also See Formatting Directions at: <a href="http://acharya.ramapo.edu/~csconf/ccsce/2008/authors/formatting.html">http://acharya.ramapo.edu/~csconf/ccsce/2008/authors/formatting.html</a></p-->



 

<p>The Poster Abstract should be written in Times Roman, 12pt.font.  The page format is for 8 1/2 x 11 paper, 1 column, single spaced, and 1.35 inch margins (left, right) and 0.5 inch (top and bottom). Include all of the following information, in the order given below: </p>



<ul>

    <li>Poster Title</li> 

    <li>Presenter(s) 

        <ul>

            <li>For each presenter, include the following information: 

                <ul> 

                    <li>name</li> 

                    <li>department</li> 

                    <li>college, university, or other affiliation </li> 

                    <li>address</li> 

                    <li>telephone number</li> 

                    <li>fax number</li> 

                    <li>e-mail address</li> 

                </ul>

            </li>

        </ul>

    </li>

    <li>Abstract (Description) &mdash; (limited to one page) 

        <ul> 

            <li>300 word limit.</li> 

            <li>If the poster is accepted, this abstract is the description that will appear in the Proceedings and Program.</li> 

            <li>Please be sure your description is accurate. </li>

        </ul>

    </li>

</ul>



<h2 id="whatS">What is a Student Poster Presentation?</h2>



<p>

We invite undergraduate students to submit an abstract describing their research or  significant project. Topics may include any computer-related research or significant  project activity, either theoretical or applied. A faculty mentor must sponsor each proposal. Students whose proposals are accepted must participate in a poster session competition during the conference. Students presenting posters should register for the conference at the student rate. 

</p><p>

During the conference, an area will be reserved for the display of student posters and related materials describing their research or projects. Students can begin to set up after the opening session of the conference. During this session, students must be  present to discuss their work with conference attendees. Student Poster Proposals undergo review, although not a blind review. 

</p><p>

A panel of judges will select the top posters for awards. The winners will be recognized and receive their awards at the conference luncheon on Saturday.

</p>

<h2 id="formatS">What to Submit for a Student Poster Proposal</h2> 

<p>

Your proposal should include as much of the following information as possible. Please limit your proposal to two (2) pages. </p>

<ol>

<li>Proposer: Include name, address, phone and fax numbers, email address 

(expect most correspondence by email), WWW address (if applicable), etc. This item does not count in the page limit. Poster proposals do not undergo blind 

review, so this information should be included. </li> 

<li>Statement of Topic: A short title. </li> 

<li>Significance and Relevance of the Topic: Please include information about 

any trends in relation to the topic and possibly describe (or cite) evidence to that 

effect. Your objective here is to explain your research or project and why it is 

important to your education or computer science. </li> 

<li>Abstract: A description of the research/project and the expected content of the 

poster. </li> 

<li>Faculty Advisor: Please indicate your faculty advisor and email address. 

</li> 

</ol>



<h2 id="submit">How to Submit a Poster Proposal</h2>

<p>If you haven't already done so, create an account on our
<a href="https://cmt.research.microsoft.com/CCSC2010/">submission and
review system</a>. Using this sytem, you can submit your poster for review. 
If you are submitting more than one item to the conference, you
may use this account for all submissions. Please
make sure of the following with regard to your proposal:
<ul>
   <li> Write your proposal document using the format specified 
   above. </li>
   <li> Convert the proposal document into Adobe PDF format </li>
   <li> Submit the PDF document to the <a href="https://cmt.research.microsoft.com/CCSC2010/">submission and
	review system</a>.</li>
</ul>

If you experience problems with this site, please email the <a href="mailto:ccsce10@juniata.edu">conference chairs</a> for assistance.

</p>

<h3 id="contact">Contact Information</h3>



<p>Poster Chair:  <a href="mailto:dhovemey@ycp.edu">Dave Hovemeyer</a>, York College of Pennsylvania</p>

   </div><!--/main-->

  <div class="breaker"></div>
  <div id="footer">
    Comments and questions to <a href="mailto:ccsce10@juniata.edu">ccsce10@juniata.edu</a><br />
    <address>
    Department of Information Technology and Computer Science, 
      Juniata College<br /> 
      1700 Moore Street, Huntingdon, PA 16652 ~ 
      Phone (814)641-3000
    </address>
  </div> <!--footer-->

</div> <!--wrapper-->  

<div id="wrapper2">
       <div id="badges" class="no_print">
         <a href="http://validator.w3.org/check?uri=referer">
           <img  src="http://www.w3.org/Icons/valid-xhtml10-blue.png"
                 alt="Valid XHTML 1.0!" 
                 class="w3badge" /></a>
         <a href="http://jigsaw.w3.org/css-validator/" title="W3C CSS Validator">
           <img  src="http://www.w3.org/Icons/valid-css1-blue.png" 
               alt="Valid CSS!"
               class="w3badge" /></a>
       </div><!--badges-->
       <div style="font-size: 0.7em;text-align: left;">
         
          Last Modified:  20 July 2010
       </div><!--badges-->
</div> <!--wrapper2-->

</body>
</html>

