<html>

	<head>
	<title>CCSC East 2010: Paper Authors and Reviewers</title>
	</head>

	<body alink="blue" vlink="blue" link="blue">

	<table cellpadding="0" cellspacing="0">
		<tr>
		<td>
			<div style="text-align: center;">
			<img src="images/ccsc_logo.jpg"/></div>

			<div style="text-align: center;">
			<img src="images/nrLogo.jpg"/>
			</div>
			
			<span style="font-size: x-large; text-align: center;">
			Consortium for Computing Sciences in Colleges - Eastern Conference 2010</span>

			<hr width="50%">
			<div style="font-size: x-large; text-align:center; 
			margin-bottom: 30px;">Submission deadline: Monday, April
			19<sup>th</sup>, 2010
			</div>

			Welcome to the Papers Submission/Review web page for the Consortium 
			for Computing Sciences in Colleges<br/>
			<a href="http://projects.juniata.edu/ccsce10/index.shtml">
			Eastern Conference 2010</a> to be held at
			<a href="http://www.juniata.edu/">Juniata 
			College</a>, in Huntingdon, Pennsylvania, on October 15<sup>th</sup>
			and 16<sup>th</sup>, 2010.

			<ul>
			<li>If you are planning to submit a paper to the conference, please 
			visit the <a href=authors/index.html>authors' web page</a>.</li>
		
			<li>If you are the author of an accepted paper, please visit the
			<a href=presenters/index.html>presenters' web page</a>.</li>

			<li>If you are planning to review papers for the conference, please 
			visit the <a href=reviewers/index.html>reviewers' web page</a>.</li>
		
		</ul>

		<hr>
		<strong>CCSC East 2010 Papers Chair</strong><br/>
		<a href="http://www.tcnj.edu/~depasqua/">Dr. Peter DePasquale</a>
		&lt;depasqua at tcnj dot edu&gt;
		
		</td>
		</tr>

		</table>
	</body>

</html>