<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>CCSCE: Instruction for Presenters</title>
</head>

<body bgcolor="#FFFFFF" alink="blue" vlink="blue" link="blue">

<table border="0" height="600" width="750" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">

<tr valign="top">
	<td bgcolor="#FFFFFF" background="../images/ccscBackground1.jpg" width="190">
	<font size=3 color="maroon"><br/><br/>
		<img src="../images/bullet.gif"/><b><a href="../index.html">Index
		for Authors, Reviewers and Presenters</a></b><p/>
		<img src="../images/bullet.gif"/><b>
			<a href="http://projects.juniata.edu/ccsce10/index.shtml">CCSCE 2010
			</a></b><p/>
		<img src="../images/bullet.gif"><a href="../authors/index.html"><b>For Authors</a></b><p/>
		<img src="../images/bullet.gif"><b>For Presenters</b><p/>
		<img src="../images/bullet.gif"><b><a href="../reviewers/index.html">For Reviewers</a></b><p/>
	</font>
	</td>
 
	<td valign="top" bgcolor="#ffffff" width="560">
	<div style="text-align: center;">
		<img src="../images/ccsc_logo.jpg"/><br/>
     	<img src="../images/nrLogo.jpg" width="115" height="45"/><br/>
		<span style="font-size: xx-large;">Instructions for Presenters</span>
	</div>
 
   <hr width="50%">
   
<p><span style="float: right; border: 1px black solid; margin-left: 10px;
margin-bottom: 10px;">
<iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=juniata+college,+huntingdon,+pa&amp;mrt=loc&amp;sll=40.497631,-78.015611&amp;sspn=0.038378,0.065575&amp;ie=UTF8&amp;hq=&amp;hnear=Juniata+College,+Huntingdon,+Pennsylvania+16652&amp;ll=40.501465,-78.015461&amp;spn=0.019579,0.025749&amp;z=14&amp;output=embed"></iframe>
<br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=juniata+college,+huntingdon,+pa&amp;mrt=loc&amp;sll=40.497631,-78.015611&amp;sspn=0.038378,0.065575&amp;ie=UTF8&amp;hq=&amp;hnear=Juniata+College,+Huntingdon,+Pennsylvania+16652&amp;ll=40.501465,-78.015461&amp;spn=0.019579,0.025749&amp;z=14" style=" font-weight: bold; color:#000000; text-align:left">View Larger Map</a></small>
</span>
<br/>Congratulations, your paper (or panel / workshop / tutorial summary) has
been accepted for presentation at
<a href="http://projects.juniata.edu/ccsce10/index.shtml">CCSC East 2010</a>,
to be held at <a href="http://www.juniata.edu/">Juniata College</a>, in 
Huntingdon, Pennsylvania, on October 15th and 16th, 2010.</p>

<p>Be sure to review and follow the <a href="../authors/index.html#formatting">paper
format instructions</a> for the conference. Remember to un-anonymize your
camera-ready paper submission.</p>

<p>Due to how the <em><a href="http://www.ccsc.org/publications/pubsJournal.htm">
The Journal of Computing Sciences in Colleges</a></em> is constructed, the final
version of your paper (normally called the camera-ready copy, but we won't use
that term) requires very specific instructions to be followed. These steps need to be completed by June 14th, 2010.</p>

	<ol>
	<li>Prepare your final copy as a single, formatted file, which includes all 
	embedded figures. Microsoft Word is the preferred format. If you can not
	generate the file in Word, then you should resort to plain ASCII and a PDF 
	file from which your formatting intentions can be ascertained.</li>

	<li><p>For each figure in the paper, prepare a separate file containing the
	original figure. The figures may be in any popular format (such as TIFF,
	BMP, PIC, PNG, GIF). If you don't include a file for each figure, the figure may not appear in the proceedings!</p>
	
		<p>Sequentially number your figures as they appear in your
		document: e.g., <tt>fig1.pic</tt>, <tt>fig2.bmp</tt>,
		<tt>fig3.gif</tt>, ...</p></li>

	<li><p>Zip up all of your files (the single paper file or the ASCII/PDF 
	version, and all image files into one single uploadable file. Name your 
	zip file your last name, plus the .zip extension (e.g. 
	<tt>turing.zip</tt>).</p></li>
			
	<li><p>Finally, upload the .zip file to the camera-ready submission area on the
	<a href="https://cmt.research.microsoft.com/CCSC2010/">paper submission and
	review system</a>.</p></li>
	</ol>

	<h3>Copyright Form:</h3>
	<p>A hard copy of the copyright form, duly signed and dated needs to be
	submitted to the conferece committee. All the co-authors of a paper must 
	sign and return the copyright form. However, all the signatures need not
	appear on the same form. Papers will not be included in the proceedings
	until copyright form(s) signed by all the authors are received. Click <a
	href="http://faculty.ed.umuc.edu/~meinkej/ccsc/CopyrightRelease2009.pdf">
	here to obtain a copy</a> of the copyright form.</p></li>

<h3>Registration:</h3>
Registration through the normal conference channels is 
required, and available, <a 
href="http://projects.juniata.edu/ccsce10/committee.shtml">from the
conference home page</a>.<p/>

<h3>Registration Fee:</h3>
<p>In order to maintain minimal registration fees for
the conference, there are no complimentary registrations for speakers,
moderators, panelists or members of the Steering Committee. It is therefore
essential that speakers', moderators', and panelists' registrations be
received prior to assembly of the Proceedings, which will be available at
the conference. At least one author of each paper must register when
submitting the final (camera-ready) copy. Papers will not be included in the
proceedings until registration fee is received.</p>

<p>Please upload all electronic items and USmail the completed copyright form to the CCSCE Papers Chair at the following address by Friday, June 18th,&nbsp; 2010:</p>

<address style="margin-left: 100px;">Peter DePasquale<br/>
CCSC East 2010 Academic Papers Chair<br/>
Department of Computer Science<br/>
The College of New Jersey<br/>
2000 Pennington Road<br/>
Ewing, NJ 08628<br/>
Phone: 609-304-5713<br/>
<a href="mailto:depasqua@tcnj.edu">depasqua at tcnj dot edu</a></address>

<h3>Audio / Visual Requirements</h3>
<p style="background-color: yellow;">Each conference room will be equipped with:
<ul>
    <li>An overhead projector with screen</li>
    <li>A computer projector</li>
</ul>

Please do not assume that there will be computers or laptops available. For 
additional A/V facilities, please contact the conference co-chairs: <a
href="mailto:kruse@juniata.edu">Jerry Kruse</a>, <a
href="mailto:wrightj@juniata.edu">John Wright</a>, or <a
href="mailto:thomas@juniata.edu">Bill Thomas</a>.
We will try to accommodate all reasonable requests.</p>

<h3>Photocopying your handouts</h3>
<p>If you plan to provide handouts at your talk, please consider photocopying your handouts before coming to the conference. Photocopying facilities at the
conference will likely be either unsolvable (i.e., unavailable) or at
least infeasible (i.e., expensive and hard to find).</p>

		<hr>
		<strong>CCSC East 2010 Papers Chair</strong><br/>
		<a href="http://www.tcnj.edu/~depasqua/">Dr. Peter DePasquale</a>
		&lt;depasqua at tcnj dot edu&gt;
		
		</td>
		</tr>

		</table>
	</body>

</html>