<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="John Dougherty">
   <title>CCSCE 2010 COPYRIGHT RELEASE FORM</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" vlink="#FF0000">

<center><b><font size=-1>THE CONSORTIUM FOR COMPUTING SCIENCES IN 
COLLEGES<br/>THE TWENTY-FIFTH ANNUAL EASTERN CONFERENCE 
(CCSC East-2010)<br/>COPYRIGHT RELEASE FORM</font></b></center>

<p><b>Title of Work:</b> _____________________________________________________________________
<p><b>Author(s):</b> _____________________________________________________________________
<p><b>A. TRANSFER AGREEMENT</b>
<br>Copyright of the above work is hereby transferred to the Consortium for Computing Sciences in Colleges (CCSC) effective as of the date of this agreement on the understanding that the work has been accepted for presentation at CCSC East-2010 and/or publication in the Proceedings of CCSC East-2010 / Journal of Computing Sciences in Colleges.
<br>However, each of the authors reserves the following:
<ol>
	<li>All proprietary rights other than copyright and the publication rights 
	transferred to the CCSC,</li>
	<li>The right to use all or part of the above work in future works by the 
	author(s) with acknowledgment to the CCSC.</li>
</ol>

A copy of this form must be signed by <b>all</b> the authors and must be received by the CCSC East Conferece Committee (see Part C below) before processing of the manuscript for publication can be completed. This form may be duplicated for signing by co-authors. Consistent with the CCSC's desire to encourage dissemination of information, the proceedings will appear with the following notice:

<p style="text-align: justify; margin-left: 150px; margin-right: 150px;"><em>"Permission to copy without fee all or part of this material is granted provided that the copies are not made or distributed for direct commercial advantage, the CCSC notice and the title of the publication and its date appear, and notice is given that copying is by permission of the Consortium for Computing Sciences in Colleges. To copy otherwise, or to publish, requires a fee and/or specific permission."</em></p>

<br>&nbsp;
<table width="100%">
	<tr ALIGN=LEFT VALIGN=TOP>
	<td ALIGN=LEFT VALIGN=TOP>______________________________________&nbsp;
		<br/>Signature of Author&nbsp;<br/><br/><br/><br/></td>
	<td ALIGN=LEFT VALIGN=TOP>______________________________________&nbsp;
		<br/>Signature of Author&nbsp;</td>
	<td>______________________________________&nbsp;
		<br/>Signature of Author&nbsp;</td>
	</tr>

	<tr ALIGN=LEFT VALIGN=TOP>
	<td ALIGN=LEFT VALIGN=TOP>______________________________________&nbsp;
		<br/>Printed Name of Author<br/><br/><br/><br/></td>
	<td ALIGN=LEFT VALIGN=TOP>______________________________________&nbsp;
		<br/>Printed Name of Author</td>
	<td>______________________________________&nbsp;
		<br/>Printed Name of Author</td>
	</tr>

	<tr ALIGN=LEFT VALIGN=TOP>
	<td ALIGN=LEFT VALIGN=TOP>______________________________________&nbsp;
		<br>Date</td>
	<td ALIGN=LEFT VALIGN=TOP>______________________________________&nbsp;
		<br>Date</td>
	<td>______________________________________&nbsp;
		<br>Date</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<table WIDTH="100%" >
<tr>
<td><b>B. THE TWENTY-SIXTH ANNUAL CONSORTIUM</b></td>

<td><b>C. RETURN FORM TO</b></td>
</tr>

<tr>
<td><b>FOR COMPUTING SCIENCES IN COLLEGES: EASTERN</b></td>
<td><i><font size=-1>Don Goelman</font></i></td>
</tr>

<tr>
<td><b>CONFERENCE</b></td>
<td><i><font size=-1>Department of Computer Science</font></i></td>
</tr>

<tr>
<td/>
<td><i><font size=-1>Villanova University</font></i></td>
</tr>

<tr>
<td>Place: Huntingdon, Pennsylvania</td>
<td><i><font size=-1>800 Lancaster Ave.</font></i></td>
</tr>

<tr>
<td>Date:  October 15th &amp; 16th, 2010</td>
<td><i><font size=-1>Villanova, PA 19085</font></i></td>
</tr>

<tr>
<td/>
<td/>
</tr>
</table>

</body>
</html>
